
	가수명           노래명 

==========================================
  전소미                     fast forward
  뉴진스                          ETA
  justin bieber                intention
  아이브				    iam

옛날 노래
========================================
 원더걸스 				tell me 
 엔시티 					favorite
 다비치 					my man
 소녀시대 				oh!
 엑소 					으르렁

 요즘 노래
 ========================================
  justin bieber                intention
  아이브				    iam
  에스파 			spicy
  세븐틴 			 손오공
    bts                                        전하지 못한 진심
